# MobileProvinceBackend

./: README.md
MobileProvince/: pom.xml
MobileProvince/src/main/java/com/MP/MobileProvince/: MobileProvinceApplication.java
MobileProvince/src/main/java/com/MP/MobileProvince/ProductCategories/: ProductCategories.java  ProductCategoriesController.java  ProductCategoriesServiceImpl.java  ProductCategoryRepsitory.java  ProductCategoryService.java
MobileProvince/src/main/java/com/MP/MobileProvince/ProductCategories/Request/: ProductCategoriesRequestDTO.java
MobileProvince/src/main/java/com/MP/MobileProvince/ProductType/: ProductService.java  ProductServiceImpl.java  ProductType.java  ProductTypeController.java  ProductTypeRepository.java
MobileProvince/src/main/java/com/MP/MobileProvince/ProductType/Request/: ProductTypeRequestDTO.java
MobileProvince/src/main/java/com/MP/MobileProvince/Utils/: CustomeResponse.java  OpenAIConfig.java  SecurityConfig.java
MobileProvince/src/main/resources/: application.properties
MobileProvince/src/test/java/com/MP/MobileProvince/: MobileProvinceApplicationTests.java
